{
  "name": "starrykit-plugin",
  "displayName": "StarryKit",
  "version": "0.4.0",
  "description": "Turn ideas and visual references into polished, editable presentations, posters, social graphics, infographics, diagrams, and visual documents in Grok Build. Refine every element, review AI-generated drafts, and export to PowerPoint, PDF, Google Slides, SVG, PNG, JPEG, or HTML.",
  "author": {
    "name": "StarryKit",
    "url": "https://starrykit.com"
  },
  "homepage": "https://starrykit.com",
  "repository": "https://github.com/StarryKit/starrykit-plugin",
  "license": "MIT",
  "keywords": [
    "starrykit",
    "starrykit-design",
    "starrykit-presentations",
    "starrykit-visual-documents"
  ],
  "logo": "assets/brand/starrykit-app-icon.png",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
